~%2F.gitignore="2A1D6BCF"
~%2FDownloads%2Fassignment1%20zouying.Rmd="42FB6D78"
~%2Fintro_datascience%2FETC5242%2FLab05_ID28287703.Rmd="FF71A544"
~%2Fintro_datascience%2FETC5242%2FLab06_ID28287703.Rmd="0BD4F24D"
~%2Fintro_datascience%2FETC5242%2FLab08_ID28287703.Rmd="7E67F09D"
~%2Fintro_datascience%2FETC5510%2FGroup-rvest-milestone-4%2FETC5510-Project.Rmd="5112A6FE"
~%2Fintro_datascience%2FETC5512%2FAssignment_2%2FAssignment_2.Rmd="90B32334"
~%2Fintro_datascience%2FETC5512%2Fassignment4-Yiwen-Jiang%202%2Fanalysis%2FYiwen-Jiang.Rmd="7F480C69"
~%2Fintro_datascience%2FETC5513%2Fassignment-2-eavenjiang%2FETC5513%20Assignment%202.Rmd="515F79CF"
~%2Fintro_datascience%2FETC5521%2FWeek11%2Ftutorial-11.Rmd="51EDEB3C"
~%2Fintro_datascience%2FETC5521%2FWeek4%2Ftutorial-04sol.Rmd="0217FF7A"
~%2Fintro_datascience%2FETC5521%2FWeek5%2Ftutorial-05.Rmd="A4B30FA8"
~%2Fintro_datascience%2FETC5521%2FWeek9%2Fcustody.txt="C1E176CC"
~%2Fintro_datascience%2FETC5521%2FWeek9%2Finsure.txt="5403C4F8"
~%2Fintro_datascience%2FETC5521%2FWeek9%2Ftutorial-09.Rmd="CDD92763"
~%2Fintro_datascience%2FETC5521%2Fassignment-1-grevillea%2FREADME.md="9BCBF7DA"
~%2Fintro_datascience%2FETC5521%2Fassignment-1-grevillea%2Findex.Rmd="CA89E02C"
~%2Fintro_datascience%2FETC5521%2Fassignment-1-taipan%2Findex.Rmd="518E7B46"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fconfig%2F_default%2Fmenus.toml="443620F4"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fconfig%2F_default%2Fparams.toml="9ADCB35B"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fconfig.toml="F48C2837"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fauthors%2Fadmin%2F_index.md="42D9FB78"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fcourses%2F_index.md="99336356"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fhome%2Fabout.md="1AEB5992"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fhome%2Faccomplishments.md="AE840F8D"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fhome%2Fcontact.md="99F66945"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fhome%2Fdemo.md="F417C52D"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fhome%2Fexperience.md="EE0B674B"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fhome%2Ffeatured.md="0AD4FD2C"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fhome%2Fgallery%2Findex.md="B6F97F82"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fhome%2Fhero.md="EB543289"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fhome%2Fprojects.md="0CB27841"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fhome%2Fpublications.md="101FE14F"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fhome%2Fskills.md="88A76434"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fhome%2Fslider.md="057877AA"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fhome%2Ftags.md="D06AFAEB"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fhome%2Ftalks.md="751C4784"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="1ACC5D93"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpost%2F2020-08-27-blog1.en.Rmd="5468C0CD"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpost%2F2020-09-11-covid-19-on-canada.en.Rmd="2C6A46F1"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpost%2F2020-10-11-shiny-app-introduction-and-review.en.Rmd="0A239704"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpost%2F2020-10-24-r-package-review.en.Rmd="758C6B78"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpost%2F_index.md="50BC0457"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpost%2Fcovid19belarus%2F2020-08-27-blog1.en.Rmd="5D9CEF9B"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpost%2Fcovid19belarus%2Findex.Rmd="5792983E"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpost%2Fcovid19belarus%2Freferences.bib="21B7A2E5"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpost%2Fcovid19canada%2F2020-09-11-covid-19-on-canada.en.Rmd="D09AAFF3"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpost%2Fcovid19canada%2Findex.Rmd="F68E2F1D"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpost%2Fcovid19canada%2Freferences.bib="C6931AA1"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="8EA16EBF"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpost%2Fjupyter%2Findex.md="D3540216"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpost%2Fpkg_review%2Findex.Rmd="880B2CB3"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpost%2Fshiny_assessment%2Findex.Rmd="82A58D3E"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpost%2Fshiny_assessment%2Freferences.bib="6C5F1EB9"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="F25CFF2E"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="D7D37922"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Fcontent%2Fterms.md="C01F9F88"
~%2Fintro_datascience%2FETC5523%2FETC5523_blog%2Findex.Rmd="640098C9"
~%2Fintro_datascience%2FETC5523%2FappA%2Fapp.R="BD40E779"
~%2Fintro_datascience%2FETC5523%2Ftake-home-assessment-YIWEN-JIANG-github%2Fsubmit-Yiwen-Jiang.Rmd="51C10132"
~%2Fintro_datascience%2FETC5523%2Ftut09%2Fxaringan.Rmd="70E216D5"
~%2Fintro_datascience%2FETC5523%2Ftutorial-05.Rmd="4345E377"
~%2Fintro_datascience%2FETC5523%2Ftutorial-06.Rmd="79408256"
~%2Fintro_datascience%2FETC5523%2Fxaringan.Rmd="499B3A94"
